This makes numbers prettier
just input some numbers
it gives you art

/|//|//|//|//|||//|//|||//|||//|||//|//|||//|||//|||//|//|//|//|//|//|||//|||/
/|||//|||||||//|//||||||//|||//|//|||//|||//|||//|||//|||||||//|//|||//|||//|||/
/|||//||//||||//||||||||//|//|||||||//||//||//|||||||//||||//|||||||//||||//|/
/||||||||//||||||||//|//|||||||//||//||||||||//|//||||//||||||||//||//||//|||||||/
/|//|||//|//|||//|//|//|||//|//|||//|||||||//||//||//||//||//||||||||//||//|||/
/|//|//|||||||//|||//||//||||||||//||//|||||||//|//||||||||//|//|||//|||||||/
/|||||||//|//|//|//||||||||//|//|//|||//|||||||//||//||//||//||//||||||||//|/
/||||//||||||||//|||//||//|||//|//|//|//||||//|||||||//||//||//|||//|||||||//|/
/||||||||//|//|//|||//||//||//||//|||//||//|||//||//||||//||||//||||//||||/
/||||//||||//||||//||||//|||||||//||//||//||||//||//||//|||//|||||||//|/
/||||||||//|//|||//||//||//||||//||//||//||||//|||||||//||//||//||//|||//||/
/||||//|||||||//|//|//||||||||//||//||||//||//||||//||//||//||//||||//||//||||/
/||||//||||//||||//|||||||//||//||//||//||||//|//|//|//|//|||//||//||||/
/|||||||//||//||//||//|||//|||||||//|//||||||||//|//|||//||//||//|||//||//||||/
/||//||||//|||||||//||//||//|||//||//||||//||//|||//|||||||//|//|//||||||||//||/
/|||//||//||//||//||//|||//||//||||//|||||||//||//||//||||//|||||||//|/
/||||||||//|//|//||||//||//||//||//||||//||//||||//||//||||//|||||||//||//||/
/||//|||//||//||||//|||||||//|//|//||||||||//||//|||//||//||//||//|||//||//|||/
/||//||||//|||||||//||//||//||//||//|||//|||||||//|//||||||||//||//||||//||//||/
/||||//|||||||//||//||//|||//|||||||//|//||||||||//|//|//||||//||//||//||//||/
/||||//||//||||//|||||||//|//|//|//|//|//|||//||//||||//||//||//||//|||//||/
/||||//|||||||//|//|//|||//||//||//||||//|||||||//||//||//||||//||//||||/
/|||||||//|//||||||||//|//|||//||//||//||||//||//||||//||//||||//|||||||//||/
/||//|||//||//|||//|||||||//|//||||||||//||//|||//||//|||//||//||||//|||||||//|/
/|//||||//||//||||//||//||||//|||||||//||//||//||||//|||||||//|//||||||||//||/
/|||//||//|||//|||//|||//|||//|||||||//||//||||//||||//||||//||||//||||//||||/
/||||//||||//|//||||//||||||||//|||//|||//||//|||||||//||//||//|||//|||||||//|/
/||||||||//|//|//||||//||//||||//||//||//||//||//||||//|||||||//||//||//||||/
/||//||//||||//|//|//|//|//||||//|||||||//||//||//||//||//|||//|||||||//|/
/||||||||//|//|||//||//||//||//||//||||//|||||||//||//||//|||//||//||//||||/
/|||||||//|//|//||||||||//||//|||//||//||//||//||//||//||||//|||||||//|//|//|/
/|//||||//||//||//||//||||//||//||||//||||||||//||||||||//||||||||//||||||||/
/||||||||//||||||||//||||||||//||||||||//||||||||//||||||||//||||||||//||||||||/
/||||||||//||||||||//||||||||//||||||||//||||||||//||||||||//||||||||//||||||||/
/||||||||//||||||||//|//|||||||//|//|||||||//|||||||//|||||||//||//||//||//||/
/||||||||//|//|||//|//|//|||||||//|//|//|//|//|//||||||||//||//||||//||||||||/
/||//||||||||//|//|//|//|||//|//|//|//|//|//|//|//|||//|//||||||||//||/
/||||||||//||//|||||||//||||//||||||||//||//||//||//||//||//||//||//|||//|||/
/||//|||//|||//|||//||//|||//|||//|||//|||||||//|||||||//|//||||||||//|//|//|/
/|//|//|//|||//|||//|||//|||//|||//|||//|||//|||//|||||||//||//||//|||//|||/
/|||//|||//|//|||//|||//|||//|||//|||//|||//|//||||//||||||||//||//||||//||//||/
/|||||||//||||//|||||||//||//|||//|//|//|||||//||//||||//||||||||//||||||||//||/
/||//||//||//|||||||//||||//|||||||//||||//|||||||//|//|||//||//||||//||||||||/
/|//||||||||//|//|//|//|//|//|||||||//|||||//|||||||//|//||||||||//||||||||//||/
/||//|||||||//||//|||//|//||||//||||||||//|//|//|//|||||||//||//||//|||//|||/
/|||||||//||//|||//|//||||//||||//||||||||//|//|//||||//||||||||//||//||/
/|||||||//||||//|//|||//||//|||||||//||//|||//|||//|//||||//||||||||//||||||||/
/||//||//||//|||||||//||//|||//|//||||//||||||||//||//||//||//||//||||||||//|/
/|//|||//|//|//|//||||//||||//|||||||//||//|||//|//||||//||||//||||//||||||||/
/||//|||||//|//|//|||||||//|||||||//||||//||||||||//||//||//||||||||//||/
/||||||||/ 

made from the Brainf*** program by Daniel B Cristofani: 
http:\\www.hevanet.com\cristofd\brainfuck\numwarp.b
reverse those slashes.
