turing machine

If you just want a quick and complete test case, the input b1b1bbb1c1c11111d
should produce the output 1c11111.

/|||//|||//|||//|//|||//|||//|//|//|//|||//|||||||//|//|//||||||//|||||||//|/
/|||//|||//|||//|||//|||//||//|||||||//|||||||//||||//|//||||||||//||//||/
/||||||||//||//|||||||//|//||||||||//|//||||||||//|//||||//|||||||//||//||/
/|||//|||//|||//|||//|||//|//|//||||//|||||||//||//||//||||//||||//||||//||||/
/|//|//||||//|||||||//||||//|//||||||||//||//||||||||//||||||||//||//|||||||/
/||//||||//||//|||||||//||//||||||||//|||//||//|||//|||||||//|//||||||||//||/
/||//|||//|//||||//|//|//|//||||||||//||//||||||||//||//|||||||//||//||||||||/
/|//|||||||//||||//|||||||//|//|||//|||//|||//|||//|||//|||//||//||||//||||||||/
/|//|||||||//||//|||//|//||||//||||||||//|||//||//||//||//|||//|||//|||//|//|||/
/|//|||||||//||||//|||||||//||//||//|||//|//||||//|//||||//|||||||//||//||/
/|||||||//||||//||||||||//|//|//||||//|||||||//||//||//|||//|||//|//|||//|/
/||||//|||||||//||//||//||||//||||//|//||||//|//|//|||//|||//|||//||//||||/
/|||||||//||//||//|||//|//|||//|//|//||||//||||//||//||||//|||||||//||//||/
/||||//|//||||//|//||||//|||||||//||//||//|||//|||//|||//|||//|//|||//|//|/
/|||//||//||||//|||||||//|//||||//||//||||//|||||||//||//||//||||//|//||||/
/|//||||//|||||||//||//||//||||//|//|//||||//|||||||//||//||//|||//|||//|||//|/
/|//|//||||//||//||||//|||||||//||//||//||||//||||//||||//||||//|//|//|//|||/
/|||//||//||||//|||||||//||//||//|||//|||//|//|//|//|||//||//||||//|||||||//|/
/|||||||//||||//||||||||//||//||||//|||||||//||//||//||||//|//|//|//|||//|||/
/|||//||//||||//|||||||//||//||//||||//|//|//|//||||//||||//||//||||//|||||||/
/||//||//|||//|||//|||//|||//|//|||//|//|//|||//||//||||//|||||||//||//||/
/|||||||//||||//||||||||//|//||||//|//|//|||//|||//||//||||//|||||||//||//||/
/|||//|||//|||//|||//|||//|//|||//|//|//||||//||||//||//||||//|||||||//||//||||/
/|//|//|||//|||//||//|||||||//||//||//||||//|//|//||||//||||||||//||||||||/
/||||||||//||||||||//||||||||//||||||||//||||||||//||||||||//||||||||//||||||||/
/||||||||//||||||||//||||||||//||||||||//||||||||//||||||||//||||||||//||||||||/
/||||||||//||||||||//||||||||//||||||||//||//|||||||//||||//|//|//|||||||//||/
/||//|||//|//|//||||//||||||||//||//||//||//|||||||//|//|//|//|||//||//||//||/
/||||//||||||||//||//|||||||//|//|//|//|||//||//||//||//||||//||||||||/
/||||||||//|//|//||||||||//|//|||||||//||||//|||||||//||||//||||//||||//|||||||/
/||||//||//||||||||//||||||||//|//||||||||//|//|||||||//|||//|||//|||//|||||||/
/||//|||//|||//|||//|||//|||//|//||||//||||//||||||||//|//||||||||//|||//||/
/|||//|||//|||||||//|||||||//|//|||//|||//|||//|||//|||//||//||||//||||||||//||/
/||||||||//|//|//|||||||//||||//|||||//|//||||||||/
